# Scrapbook4Android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mb/scrapbook/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mb/scrapbook/app/: MainActivity.kt  ScrapbookApplication.kt
app/src/main/java/com/mb/scrapbook/app/module/example/fragments/: IndicatorFragment.kt
app/src/main/java/com/mb/scrapbook/app/module/example/lib/recyclerview/model/: ChannelItemTypeData.kt
app/src/main/java/com/mb/scrapbook/app/module/example/lib/recyclerview/repository/: ChannelRepository.kt  TopicTabletRepository.kt
app/src/main/java/com/mb/scrapbook/app/module/example/lib/recyclerview/view/: RecyclerViewFragment.kt
app/src/main/java/com/mb/scrapbook/app/module/example/model/: ExampleItemData.kt
app/src/main/java/com/mb/scrapbook/app/module/example/repository/: ExampleRepository.kt
app/src/main/java/com/mb/scrapbook/app/module/example/view/: ExampleActivity.kt  ExampleItemAdapter.kt
app/src/main/java/com/mb/scrapbook/app/module/example/viewmodel/: ExampleViewModel.kt
app/src/main/java/com/mb/scrapbook/app/ui/: ExampleFragmentActivity.kt  FragmentTransferActivity.kt  ScrapbookActivity.kt
app/src/main/java/com/mb/scrapbook/app/ui/fragments/: DetailFragment.kt  ExampleFragment.kt  ListFragment.kt
app/src/main/res/anim/: side_left_in.xml  side_left_out.xml  side_right_in.xml  side_right_out.xml
app/src/main/res/drawable/: shape_fragment_detail_title.xml  shape_fragment_main.xml
app/src/main/res/layout/: activity_example.xml  activity_fragment_example.xml  activity_main.xml  activity_transfer_fragment.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  layout_channel.xml  rv_item_example_line.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mb/scrapbook/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/mb/scrapbook/lib/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/mb/scrapbook/lib/base/: BaseApplication.kt
lib_base/src/main/java/com/mb/scrapbook/lib/base/common/: AppManager.kt  IMatcher.kt  State.kt  StateEnum.kt
lib_base/src/main/java/com/mb/scrapbook/lib/base/common/algorithm/: BracketMatcher.kt
lib_base/src/main/java/com/mb/scrapbook/lib/base/common/algorithm/calculator/: Calculator.kt
lib_base/src/main/java/com/mb/scrapbook/lib/base/model/: FloatSortHolder.kt  IntSortHolder.kt  ItemKey.kt
lib_base/src/main/java/com/mb/scrapbook/lib/base/mvvm/repository/: BaseRepository.kt
lib_base/src/main/java/com/mb/scrapbook/lib/base/mvvm/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
lib_base/src/main/java/com/mb/scrapbook/lib/base/mvvm/viewmodel/: BaseViewModel.kt
lib_base/src/main/java/com/mb/scrapbook/lib/base/network/: Ext.kt  NetConstant.kt  NetExceptionHandle.kt  RetrofitFactory.kt
lib_base/src/main/java/com/mb/scrapbook/lib/base/network/converter/: HtmlConverterFactory.kt
lib_base/src/main/java/com/mb/scrapbook/lib/base/network/response/: BaseResponse.kt  EmptyResponse.kt
lib_base/src/main/java/com/mb/scrapbook/lib/base/utils/: Util.kt
lib_base/src/test/java/com/mb/scrapbook/: CurryStyleCoding.kt  EverythingIsFunction.kt  LambdaExample.kt  SearchContent.kt  StaticClass4Java.java  StaticMethod.kt
lib_base/src/test/java/com/mb/scrapbook/dsaa/chapter1/: Chapter1.kt  MineLinkedList.kt  MineNode.kt
lib_base/src/test/java/com/mb/scrapbook/lib/base/: BracketMatcherTest.kt  CalculatorTest.kt  ExampleUnitTest.kt  KotlinFlowTest.kt
lib_design_pattern/: build.gradle
lib_design_pattern/src/androidTest/java/com/mobean/lib/desginpattern/: ExampleInstrumentedTest.kt
lib_design_pattern/src/main/: AndroidManifest.xml
lib_design_pattern/src/test/java/com/mobean/lib/desginpattern/: AdapterDesignPattern.kt  DesignPatternTester.kt  FactoryMethodPattern.kt  IteratorDesignPattern.kt  PrototypePattern.kt  TemplateMethodDesignPattern.kt
lib_stock/: build.gradle
lib_stock/src/androidTest/java/com/mb/scrapbook/app/stock/: ExampleInstrumentedTest.kt
lib_stock/src/main/: AndroidManifest.xml
lib_stock/src/main/java/com/mb/scrapbook/app/stock/api/: ApiStocks.kt
lib_stock/src/main/java/com/mb/scrapbook/app/stock/repository/: StockRepository.kt
lib_stock/src/main/java/com/mb/scrapbook/app/stock/viewmodel/: StockViewModel.kt
lib_stock/src/main/res/layout/: activity_stock_main.xml
lib_stock/src/test/java/com/mb/scrapbook/app/stock/: ExampleUnitTest.kt
lib_views/: build.gradle
lib_views/src/androidTest/java/com/mb/scrapbook/lib/view/: ExampleInstrumentedTest.kt
lib_views/src/main/: AndroidManifest.xml
lib_views/src/main/java/com/mb/scrapbook/lib/view/avt/: AVT.kt  Attr.kt
lib_views/src/main/java/com/mb/scrapbook/lib/view/avt/engine/: DolphinVTEngine.kt  TreeEngine.kt  ViewTreeEngine.kt
lib_views/src/main/java/com/mb/scrapbook/lib/view/common/: IView.kt  NvScrollView.kt  ViewContractRepository.kt  ViewExt.kt  ViewItem.kt  ViewItemConfigure.kt
lib_views/src/main/java/com/mb/scrapbook/lib/view/gridview/: HorizontalDistanceGridView.kt  HorizontalStaggeredGridView.kt  TopicTabletView.kt
lib_views/src/main/java/com/mb/scrapbook/lib/view/indicator/: DistanceIndicator.kt
lib_views/src/main/java/com/mb/scrapbook/lib/view/indicators/: DistanceIndicator.kt
lib_views/src/main/java/com/mb/scrapbook/lib/view/model/: ImageTextData.kt
lib_views/src/main/res/drawable/: shape_bg_corner.xml
lib_views/src/main/res/layout/: mb_grid_view.xml  mb_horizontal_distance_grid_view.xml  mb_recycler_view_item_view.xml  mb_topic_tablet_view.xml  topic_tablet_item_view.xml
lib_views/src/main/res/values/: attrs.xml
lib_views/src/test/java/com/mb/scrapbook/lib/view/: ExampleUnitTest.kt
(+1 files in other folders)
