ext {
    android = [
        compileSdkVersion: 34,
        buildToolsVersion: "34.0.0",
        minSdkVersion    : 21,
        targetSdkVersion : 34,
        versionCode      : 1,
        versionName      : "1.0",
    ]

    appId = [
        "app": "com.mb.scrapbook.app",
    ]

    // update by 2021/07/27
    material_version                = '1.4.0'
    multidex_version                = '2.0.1'
    okhttp_version                  = '3.14.9'
    okio_version                    = '2.10.0'
    retrofit_version                = '2.9.0'
    lifecycle_version               = '2.6.2'
    constraintlayout_versoin        = '2.0.4'
    recyclerview_version            = '1.2.1'
    recyclermargin_version          = '1.2.1'
    recycleradapter_version         = '3.0.10'
    smartreference_version          = '1.1.0'
    glide_version                   = '4.12.0'
    fresco_version                  = '2.5.0'
    glidetransformations_version    = '4.3.0'
    gpuimage_version                = '2.1.0'
    utilcodex_version               = '1.30.6'

    // Kotlin coroutines
    coroutines_core                 = '1.7.3'
    coroutines_android              = '1.7.3'

    dependencies = [
        "kotlin"                     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        "ktx-core"                   : "androidx.core:core-ktx:1.12.0",
        "coroutines-core"            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core",
        "coroutines-android"         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android",
        "appcompat"                  : "androidx.appcompat:appcompat:1.6.1",
        "material"                   : "com.google.android.material:material:$material_version",
        "multidex"                   : "androidx.multidex:multidex:$multidex_version",
        "constraintlayout"           : "androidx.constraintlayout:constraintlayout:$constraintlayout_versoin",
        "recyclerview"               : "androidx.recyclerview:recyclerview:$recyclerview_version",
        "recycler-margin"            : "com.github.thekhaeng:recycler-margin:$recyclermargin_version",
        "recycler-adapter"           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$recycleradapter_version",
        "smart-reference"            : "com.scwang.smartrefresh:SmartRefreshLayout:$smartreference_version",
        "glide"                      : "com.github.bumptech.glide:glide:$glide_version",
        "glide-compiler"             : "com.github.bumptech.glide:compiler:$glide_version",
        "glide-transformations"      : "jp.wasabeef:glide-transformations:$glidetransformations_version",
        "gpuimage"                   : "jp.co.cyberagent.android:gpuimage:$gpuimage_version",
        "fresco"                     : "com.facebook.fresco:fresco:$fresco_version",
        "utilcodex"                  : "com.blankj:utilcodex:$utilcodex_version",
        "retrofit"                   : "com.squareup.retrofit2:retrofit:$retrofit_version",
        "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
        "okhttp3"                    : "com.squareup.okhttp3:okhttp:${okhttp_version}",
        "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",
        "lifecycle-viewmodel-compose": "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version",
        "lifecycle-viewmodel"        : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
        "lifecycler-livedata"        : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
        "lifecycle-viewmodel-ktx"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
        "lifecycle-runtime-ktx"      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
        "lifecycle-livedata-ktx"     : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
        "lifecycle-runtime-compose"  : "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version",
        "lifecycle-viewmodel-savedstate": "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
    ]

    processor = [
        "lifecycle"     : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
    ]
}