plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def rootAndroid = rootProject.ext.android
def support = rootProject.ext.dependencies

android {
    compileSdkVersion rootAndroid.compileSdkVersion
    buildToolsVersion rootAndroid.buildToolsVersion

    defaultConfig {
        // applicationId appId.app
        minSdkVersion rootAndroid.minSdkVersion
        targetSdkVersion rootAndroid.targetSdkVersion
        versionCode rootAndroid.versionCode
        versionName rootAndroid.versionName

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}