<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/activityContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:title="Android Fragment"
        app:titleTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        app:titleTextColor="#FCFCFC"
        app:subtitle="使用Fragment组件"
        app:subtitleTextAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        app:subtitleTextColor="#EEEEEE"
        app:navigationIcon="@mipmap/ic_launcher" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>