<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_arena"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/lottery_nav_arena" />
    <item
        android:id="@+id/nav_ledger"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/lottery_nav_ledger" />
    <item
        android:id="@+id/nav_drawnight"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/lottery_nav_drawnight" />
</menu>
